#my-work {
  padding: 72px 24px 144px 24px;
}

#works {
  padding-top: 56px;
  margin-inline: auto;
  max-width: 1040px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

#works .card {
  text-align: left;
  background-color: var(--color-gray-300);
  padding: 12px 12px 17px 12px;
  border-radius: 12px;
  max-width: 330px;
  border: 1.5px solid var(--color-gray-300);
}

#works .card:hover {
  border: 1.5px solid var(--color-gray-400);
  cursor: pointer;
}

#works .card img {
  max-width: 304.5px;
  border-radius: 8px;
}

#works .card h4 {
  padding-block: 24px 8px;
}

#works .card p {
  color: var(--color-gray-500);
}

#my-services {
  background-color: var(--color-gray-100);
  padding: 88px 24px 120px 24px;
}

#services {
  margin-inline: auto;
  padding-top: 56px;
  max-width: 888px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

#services .card {
  text-align: left;
  width: 280px;
  border: 2px solid var(--color-gray-200);
  border-radius: 12px;
  padding: 20px;
}

#services .card p {
  color: var(--color-gray-500);
  padding-top: 8px;
}

#services .card img {
  padding-bottom: 20px;
  max-width: 48px;
}

#contact {
  padding-top: 128px;
  background-image: url(/assets/bg2.png);
  height: 787px;
  background-repeat: no-repeat;
  background-size: contain;
}

#buttons {
  max-width: 400px;
  margin-inline: auto;
  padding-inline: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#contact p {
  color: var(--color-gray-500);
  padding-block: 8px 48px;
}

.button {
  padding: 20px;
  background-color: var(--color-gray-300);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid var(--color-gray-300);
}

.button span {
  display: flex;
  align-items: center;
  gap: 12px;
}

.button:hover {
  border: 1.5px solid var(--color-blue);
}

.button:hover img {
  filter: invert(58%) sepia(94%) saturate(2457%) hue-rotate(180deg)
    brightness(92%) contrast(86%);
}
